# SpringBoot-ToolKit

./: README.md
springboot_ehcache/: pom.xml
springboot_ehcache/src/main/java/cn/lee/springboot_ehcache/: SpringbootEhcacheApplication.java
springboot_ehcache/src/main/java/cn/lee/springboot_ehcache/Entity/: User.java
springboot_ehcache/src/main/resources/: application.properties  ehcache.xml
springboot_ehcache/src/main/resources/mapper/: UserMapper.xml
springboot_ehcache/src/test/java/cn/lee/springboot_ehcache/: SpringbootEhcacheApplicationTests.java
springboot_guava_cache/: pom.xml
springboot_guava_cache/src/main/java/cn/lee/springboot_guava_cache/: SpringbootGuavaCacheApplication.java
springboot_guava_cache/src/main/resources/: application.properties
springboot_guava_cache/src/main/resources/db/: data.sql  readme.md  schema.sql
springboot_guava_cache/src/main/resources/mapper/: UserMapper.xml
springboot_guava_cache/src/test/java/cn/lee/springboot_guava_cache/: SpringbootGuavaCacheApplicationTests.java
springboot_security_jwt/: pom.xml
springboot_security_jwt/src/main/java/cn/lee/springboot_security_jwt/: SpringbootSecurityJwtApplication.java
springboot_security_jwt/src/main/resources/: application.properties
springboot_security_jwt/src/main/resources/db/: data.sql  schema.sql
springboot_security_jwt/src/test/java/cn/lee/springboot_security_jwt/: SpringbootSecurityJwtApplicationTests.java
springboot_sso_jwt/: pom.xml
springboot_sso_jwt/lee-server/: pom.xml
springboot_sso_jwt_test/: pom.xml
springboot_sso_jwt_test/lee-client1/: pom.xml
springboot_sso_jwt_test/lee-client1/src/main/java/cn/lee/leeclient1/: LeeClient1Application.java
springboot_sso_jwt_test/lee-client1/src/main/java/cn/lee/leeclient1/config/: ClientWebSecurityConfigurer.java
springboot_sso_jwt_test/lee-client1/src/main/java/cn/lee/leeclient1/controller/: TestController.java
springboot_sso_jwt_test/lee-client1/src/main/resources/: application.yml
springboot_sso_jwt_test/lee-client2/: pom.xml
springboot_sso_jwt_test/lee-client2/src/main/java/cn/lee/leeclient2/: LeeClient2Application.java
springboot_sso_jwt_test/lee-client2/src/main/java/cn/lee/leeclient2/config/: ClientWebSecurityConfigurer.java
springboot_sso_jwt_test/lee-client2/src/main/java/cn/lee/leeclient2/controller/: TestController.java
springboot_sso_jwt_test/lee-client2/src/main/resources/: application.yml
springboot_sso_jwt_test/lee-server/: pom.xml
springboot_sso_jwt_test/lee-server/src/main/java/cn/lee/leeserver/: LeeServerApplication.java
springboot_sso_jwt_test/lee-server/src/main/java/cn/lee/leeserver/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java
springboot_sso_jwt_test/lee-server/src/main/java/cn/lee/leeserver/service/: LeeUserDetailsService.java
springboot_uid_gen/: pom.xml  readme.md
springboot_uid_gen/src/main/java/cn/lee/springboot_uidgen/: SpringbootUidgenApplication.java
springboot_uid_gen/src/main/resources/: application.properties
springboot_uid_gen/src/main/resources/db/: schema.sql
springboot_uid_gen/src/main/resources/mapper/: WORKER_NODE.xml
springboot_uid_gen/src/main/resources/uid/: cached-uid-spring.xml
(+27 files in other folders)
