server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt_data?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.org.springframework.security=info

#自动更新数据库结构
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true